#con1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(126, 117, 117);
   
}

#cont2{
    width:20%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(126, 117, 117);
    border: black solid 2px;
}

#cont3{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(126, 117, 117);
   

}

.btn{
    font-size: 25px;
    margin: 0.8em;
    width:40px;
    height:40px;
    /* border: black solid 2px; */
}

.btn2{
    width:40px;
    height:40px;
    font-size: 30px;
    font-weight: bold;
    margin: 1.5em;
    /* border: black solid 2px; */
}

.btn3{
    width:130px;
    height:40px;
    font-size: 25px;
    font-weight: bold;
    /* border: black solid 2px; */
}

.btn4{
    width: 100px;
    height:40px;
    font-size: 25px;
    font-weight: bold;
}

#cont4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 117, 117);
    margin-bottom: 1em;
 
} 

#cont5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 117, 117);
    margin-bottom: 1em;
    
} 

.item2{
   
    grid-area: 2/2/3/3;
}

.item{
    grid-area: 2/1/3/2;
}

button{
    background-color: rgb(198, 171, 185);
}

#screen{
    background-color: black;
    color: white;
    width:20.2%;
    height: 60px;
    margin-bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: monospace;
}

#ss{
    background-color: black;
    color: white;
    width:20.2%;
    height: 60px;
    margin-bottom: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: monospace;
}